# MongoDB connection URI
MONGO_URI= mongodb+srv://omhari1472:2PZJxh2fkv4maaGG@cluster0.f1fccls.mongodb.net/Hackathon

# mongodb+srv://omhari1472:2PZJxh2fkv4maaGG@cluster0.f1fccls.mongodb.net/Hackathon

# Port for the server
PORT=4000 

# Other environment variables (optional)
# JWT_SECRET=your_jwt_secret_key
# NODE_ENV=development
JWT_SECRET=your_random_generated_secret_here

CLOUDINARY_CLOUD_NAME=dnxbtgtbr
CLOUDINARY_API_KEY=295573467815738
CLOUDINARY_API_SECRET=JuCfx7TKPiIpYytXjQxlxq82uHQ

STRIPE_PUBLISHABLE_KEY=pk_test_51OOklCSBqbT1dEMrD4PFoL2elTyyajwAw1r0liOJyyNLSWPAcXlsq09WNUDSQnpF5egnx0er92XuYOGekzdxPOUN00dOk2nejg

STRIPE_SECRET_KEY=sk_test_51OOklCSBqbT1dEMras2B1qjJz3cRpSXMLUtNMuiv2dZqtdvzOuKqyq9tqsJ9oiNyOgGqNsQawNU4uxoDYHDza4km00xdip5W2i